{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True"

  }
}
